<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.esraa.androidchallenge.BookTrip"
    android:background="@color/colorGrey"
    android:theme="@style/AppTheme"
    android:id="@+id/mainLayout">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#090909" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="182dp"
        android:background="@drawable/gradient_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="72dp">

        <Button
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:text="BOOK"
            android:textColor="@color/colorWhite"
            android:id="@+id/buttonBook"
            android:background="@drawable/button_background"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</RelativeLayout>
